# event-api

./: .dockerignore  Dockerfile  api.http  docker-compose.yml  pom.xml
src/main/java/se/lexicon/eventapi/: SpringBootDataJpaApplication.java
src/main/java/se/lexicon/eventapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/se/lexicon/eventapi/controller/: EventController.java  UserController.java  UserProfileController.java
src/main/java/se/lexicon/eventapi/dto/: EventParticipantRequestDTO.java  EventRequestDTO.java  EventResponseDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/se/lexicon/eventapi/entity/: Event.java  EventStatus.java  User.java  UserProfile.java
src/main/java/se/lexicon/eventapi/exception/: DataNotFoundException.java  DuplicateEntryException.java  GlobalExceptionHandler.java
src/main/java/se/lexicon/eventapi/mapper/: EntityDtoMapper.java
src/main/java/se/lexicon/eventapi/repository/: EventRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/se/lexicon/eventapi/runner/: EventDataLoader.java
src/main/java/se/lexicon/eventapi/service/: EventService.java  EventServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/se/lexicon/eventapi/: SpringBootDataJpaApplicationTests.java
src/test/java/se/lexicon/eventapi/controller/: EventControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
src/test/java/se/lexicon/eventapi/repository/: EventRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/se/lexicon/eventapi/service/: EventServiceImplTest.java  UserIntegrationTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
