<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>se.lexicon</groupId>
    <artifactId>event-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-api</name>
    <description>event-api</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
    </properties>
    <dependencies>
        <!-- Provides an embedded H2 database console for database inspection during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-h2console</artifactId>
        </dependency>
        <!-- 
          Without this starter, you would need to manually find, add, and manage versions for:
          - Hibernate Core (The ORM framework)
          - Spring ORM (Spring's support for ORM)
          - Spring JDBC (Spring's support for JDBC)
          - HikariCP or other Connection Pool (Database connection management)
          - Transaction Management API
          Additionally, you would have to manually configure the DataSource, EntityManagerFactory, and TransactionManager beans.
         
          By using this starter, Spring Boot automatically:
          - Manages all necessary dependencies and their compatible versions.
          - Auto-configures the DataSource, EntityManager, and Transaction Manager based on the classpath.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- 
          Simplifies Java Bean Validation (JSR 380) by:
          - Providing Hibernate Validator (the reference implementation).
          - Enabling automatic validation of method parameters and fields using annotations like @NotNull, @Size, etc.
          - Integrating seamlessly with Spring's Data Binding and Web layers.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 
          Starter for building web applications, including RESTful services, using Spring MVC by:
          - Providing an embedded Tomcat server, so no external server installation is needed.
          - Including essential libraries like Jackson for JSON processing.
          - Auto-configuring the DispatcherServlet and other web-related beans.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- 
          Improves developer productivity by providing:
          - Automatic Restart: Restarts the application when files on the classpath change.
          - LiveReload: Automatically triggers a browser refresh when resources change.
          - Development-time configurations: Disables caching for templates and other properties for a better experience.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- 
          A lightweight, fast, and open-source in-memory database that is:
          - Ideal for development and testing as it doesn't require a separate database server.
          - Fully compatible with JDBC and SQL.
          - Volatile by default (data is lost when the app stops), but can be configured for persistence.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope> <!-- Using test scope ensures H2 is only available during testing, preventing it from being bundled in the production artifact where MySQL is used. -->
        </dependency>
        <!-- 
          Maven Dependency Scopes define the visibility and availability of a dependency during different phases of the project lifecycle:
          - compile (default): The dependency is available in all classpaths (compilation, testing, and execution). It is also transitive.
          - provided: The dependency is required for compilation and testing, but is expected to be provided by the runtime environment (e.g., a servlet container). It is not transitive.
          - runtime: The dependency is not needed for compilation, but is required for execution (e.g., JDBC drivers).
          - test: The dependency is only required for compiling and running tests, and is not needed for the application's runtime.
          - system: Similar to provided, but requires an explicit path to a local JAR file (not recommended).
        -->
        
        <!-- 
          The official JDBC driver for MySQL, which allows the Java application to:
          - Connect to and interact with a MySQL database server.
          - Handle communication protocols and data type conversions between Java and MySQL.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 
          Lombok is a Java library that helps to reduce boilerplate code by:
          - Automatically generating getters, setters, constructors, toString, equals, and hashCode methods using annotations.
          - Playout during the compilation process to inject the generated code into the .class files.
          
          Without Lombok, you would have to:
          - Manually write and maintain dozens of repetitive methods for every model class.
          - Deal with cluttered and harder-to-read source code.
          - Risk inconsistencies if fields are updated but their corresponding getters/setters/equals/hashCode are not.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 
          Provides a specialized environment for testing JPA-related components by:
          - Using an in-memory database (like H2) for fast and isolated tests.
          - Auto-configuring a TestEntityManager and setting up a transaction for each test.
          - Scanning only @Entity classes and Spring Data repositories to keep the test context small.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 
          Allows testing of validation logic by:
          - Providing a pre-configured Validator bean in the test context.
          - Ensuring that constraints on models and DTOs are correctly enforced during unit or integration tests.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 
          Facilitates testing of Spring MVC controllers by:
          - Providing MockMvc, which allows sending HTTP requests and asserting responses without starting a full HTTP server.
          - Auto-configuring only the web layer components (Controllers, Advice, etc.) for focused testing.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          SpringDoc OpenAPI for Swagger UI
          - Automatically generates API documentation from Spring MVC controllers.
          - Provides a Swagger UI interface at /swagger-ui.html.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- Jackson Dataformat XML module
             Adds support for serializing and deserializing XML using Jackson.
             Allows Java objects to be converted to XML and XML responses to be mapped to Java objects.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
